import heapq

# Input maze size
rows = int(input("Enter number of rows: "))
cols = int(input("Enter number of columns: "))

maze = []

print("\nEnter the maze row by row:")
print("Use:")
print("S = Start, G = Goal, # = Wall, . = Free space\n")

# Take maze input
for i in range(rows):
    row = list(input(f"Row {i+1}: ").split())
    maze.append(row)

# Find start and goal
start = None
goal = None

for i in range(rows):
    for j in range(cols):
        if maze[i][j] == 'S':
            start = (i, j)
        elif maze[i][j] == 'G':
            goal = (i, j)

if start is None or goal is None:
    print("Error: Start or Goal not defined!")
    exit()

# Heuristic (Manhattan Distance)
def heuristic(a, b):
    return abs(a[0] - b[0]) + abs(a[1] - b[1])

# A* Algorithm
def a_star():
    pq = []
    heapq.heappush(pq, (0, start))

    g_cost = {start: 0}
    parent = {}

    moves = [(-1,0),(1,0),(0,-1),(0,1)]

    while pq:
        _, current = heapq.heappop(pq)

        if current == goal:
            return parent, g_cost[goal]

        for dx, dy in moves:
            nx, ny = current[0] + dx, current[1] + dy

            if 0 <= nx < rows and 0 <= ny < cols:
                if maze[nx][ny] == '#':
                    continue

                new_cost = g_cost[current] + 1

                if (nx, ny) not in g_cost or new_cost < g_cost[(nx, ny)]:
                    g_cost[(nx, ny)] = new_cost
                    f = new_cost + heuristic((nx, ny), goal)
                    heapq.heappush(pq, (f, (nx, ny)))
                    parent[(nx, ny)] = current

    return parent, -1

# Get path
def get_path(parent):
    path = []
    current = goal

    while current != start:
        path.append(current)
        current = parent[current]

    path.append(start)
    path.reverse()
    return path

# Run
parent, distance = a_star()

if distance == -1:
    print("\nNo path found!")
else:
    path = get_path(parent)
    print("\nShortest Path:", path)
    print("Steps:", distance)